
# Server
HOST=0.0.0.0
PORT=1338
# Secrets
APP_KEYS=zZIchTiD8JoDYUtgZUDnPA==,fpdatUwpmw1cSdVKfJUprg==,BpREXgQrFkiup7euMU5s+A==,zihaRlcv/eU11T3BV0B2GA==
API_TOKEN_SALT=kzlQVeiY7+cYNHQ6028iSA==
ADMIN_JWT_SECRET=Wy5qet1ccOYPAcXwfOZgxQ==
TRANSFER_TOKEN_SALT=T8/G/nFy7aeJOy+cZwc+DQ==
ENCRYPTION_KEY=OLfmGzteZvzmEF42VEQPGw==

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=contest_system
DATABASE_USERNAME=contest_user
DATABASE_PASSWORD=ayesha123
DATABASE_SSL=false

JWT_SECRET=kQ8oU//FSz4th0Wkh2WJfg==
